ADMIN_USER=admin
ADMIN_PASSWORD=Theranch18.
EMAIL_USERNAME=henriquestore744@gmail.com
EMAIL_PASSWORD=muvm dnyn tbpu woxz
EMAIL_HOST=imap.gmail.com
EMAIL_PORT=993
EMAIL_FOLDER=INBOX
SECRET_KEY=chave_super_secreta_123
FERNET_KEY=jVDkb-mt_vO2VfyQppyRM_Mg1LQQnwPiv4PGgi6eU08=
